# Course

./: package-lock.json  package.json  pom.xml
admin/: .eslintrc.js  package-lock.json  package.json  webpack.config.js
admin/public/: index.html
admin/public/static/js/: confirm.js  enums.js  toast.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue  pagination.vue  player.vue  vod.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  course.vue  section.vue  teacher.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/controller/: ChapterController.java  ControllerExceptionHandler.java  TestController.java
business/src/main/java/com/course/business/controller/admin/: CategoryController.java  ChapterController.java  CourseContentFileController.java  CourseController.java  FileController.java  SectionController.java  TeacherController.java
business/src/main/resources/: logback.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/resources/: logback.xml
file/: pom.xml
file/src/main/java/com/course/file/config/: FileApplication.java  SpringMvcConfig.java
file/src/main/java/com/course/file/controller/admin/: FileController.java  UploadController.java  VodController.java
file/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: controller.ftl  service.ftl  vue.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/util/: DbUtil.java  FreemarkerUtil.java
generator/src/main/java/com/course/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java
server/src/main/java/com/course/server/dto/: CourseDto.java  FileDto.java  SectionDto.java
server/src/main/java/com/course/server/mapper/: MemberCourseMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SmsMapper.java  TeacherMapper.java  TestMapper.java
server/src/main/java/com/course/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  RoleResourceService.java  RoleUserService.java  SectionService.java  TeacherService.java  TestService.java
server/src/main/java/com/course/server/util/: ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: TestMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/controller/: TestController.java
system/src/main/java/com/course/system/controller/admin/: RoleResourceController.java  RoleUserController.java  UserController.java
system/src/main/java/com/course/system/mapper/: TestMapper.java
system/src/main/java/com/course/system/service/: TestService.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
web/: package-lock.json
web/src/components/: the-footer.vue  the-header.vue
