spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/file/imooc/course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI5tAV6MVY2uRaTmLNv8p9
oss.accessKeySecret=PWFpWvt4YrXtYojWKBxLk6lEl6AWJr
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.domain=http://imooc-course202004.oss-cn-shenzhen.aliyuncs.com/
oss.bucket=imooc-course202004

# vod
vod.accessKeyId=LTAI5tE4ZoGBm5JR6jAREvK7
vod.accessKeySecret=20g7VK3NAzFXckAGfeywr4gi7JC32v